<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nano_home_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.nanohealthsuiteapp.presentation.product_list.ProductsListFragment"
        android:label="ProductsListFragment">
        <action
            android:id="@+id/action_productsListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nanohealthsuiteapp.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.nanohealthsuiteapp.presentation.product_details.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>